{
  "name": "times-table-adventures",
  "private": true,
  "version": "1.3.0",
  "type": "module",
  "trustedDependencies": [
    "@rollup/rollup-darwin-arm64",
    "@rollup/rollup-darwin-x64",
    "@rollup/rollup-linux-x64-gnu",
    "esbuild",
    "@swc/core"
  ],
  "scripts": {
    "dev": "vite",
    "dev:backend": "convex dev",
    "build": "vite build",
    "build:dev": "vite build --mode development",
    "lint": "eslint .",
    "preview": "vite preview",
    "convex:deploy": "convex deploy",
    "postinstall": "node scripts/install-native-deps.js || true"
  },
  "dependencies": {
    "@fontsource/nunito": "^5.2.7",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.12",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.34.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.577.0",
    "next-themes": "^0.4.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.11.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@tailwindcss/postcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^22.19.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.1.2",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.1",
    "vite": "^6.3.5"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "^0.25.0",
    "@esbuild/darwin-x64": "^0.25.0",
    "@esbuild/linux-x64": "^0.25.0",
    "@rollup/rollup-darwin-arm64": "4.54.0",
    "@rollup/rollup-darwin-x64": "^4.54.0",
    "@rollup/rollup-linux-x64-gnu": "^4.54.0",
    "@swc/core-darwin-arm64": "^1.15.7",
    "@swc/core-darwin-x64": "^1.15.7",
    "@swc/core-linux-x64-gnu": "^1.15.7",
    "@tailwindcss/oxide-darwin-arm64": "^4.1.18",
    "@tailwindcss/oxide-darwin-x64": "^4.1.18",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.1.18",
    "lightningcss-darwin-arm64": "^1.30.2",
    "lightningcss-darwin-x64": "^1.30.2",
    "lightningcss-linux-x64-gnu": "^1.30.2"
  },
  "packageManager": "pnpm@10.33.0"
}